<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingTypeId" Type="Int32" />
    <Property Name="TourStartDate" Type="DateTime" Precision="3" />
    <Property Name="TourEndDate" Type="DateTime" Precision="3" />
    <Property Name="VehicalTypeID" Type="Int32" />
    <Property Name="SeatingCapacity" Type="Int32" />
    <Property Name="HiringCondition" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NoOfSeats" Type="Int32" />
    <Property Name="Adults" Type="Int32" />
    <Property Name="Children" Type="Int32" />
    <Property Name="Transportation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Food" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Accomodation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsPerSeat" Type="Boolean" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Booking_Master" FromRole="Booking" ToRole="Master" />
    <NavigationProperty Name="Master1" Relationship="Self.FK_Booking_Master1" FromRole="Booking" ToRole="Master" />
    <NavigationProperty Name="BookingPlaces" Relationship="Self.FK_BookingPlace_Booking" FromRole="Booking" ToRole="BookingPlace" />
    <NavigationProperty Name="Participant" Relationship="Self.FK_Participant_Booking" FromRole="Booking" ToRole="Participant" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Booking" FromRole="Booking" ToRole="Payment" />
    <NavigationProperty Name="ToDoLists" Relationship="Self.FK_ToDoList_Booking" FromRole="Booking" ToRole="ToDoList" />
  </EntityType>
  <EntityType Name="BookingPlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="PlaceID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastMofiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_BookingPlace_Booking" FromRole="BookingPlace" ToRole="Booking" />
    <NavigationProperty Name="Master" Relationship="Self.FK_BookingPlace_Master" FromRole="BookingPlace" ToRole="Master" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MstTypeID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Master" FromRole="Master" ToRole="Booking" />
    <NavigationProperty Name="Bookings1" Relationship="Self.FK_Booking_Master1" FromRole="Master" ToRole="Booking" />
    <NavigationProperty Name="BookingPlaces" Relationship="Self.FK_BookingPlace_Master" FromRole="Master" ToRole="BookingPlace" />
    <NavigationProperty Name="MasterType" Relationship="Self.FK_Master_MasterType" FromRole="Master" ToRole="MasterType" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_Master" FromRole="Master" ToRole="Package" />
    <NavigationProperty Name="PackagePlaces" Relationship="Self.FK_PackagePlace_Master" FromRole="Master" ToRole="PackagePlace" />
  </EntityType>
  <EntityType Name="MasterType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MstType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Masters" Relationship="Self.FK_Master_MasterType" FromRole="MasterType" ToRole="Master" />
  </EntityType>
  <EntityType Name="MstRole">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__Role_ID__2F10007B" FromRole="MstRole" ToRole="User" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubCatID" Type="Int32" Nullable="false" />
    <Property Name="Fare" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Package_Master" FromRole="Package" ToRole="Master" />
    <NavigationProperty Name="PackagePlaces" Relationship="Self.FK_PackagePlace_Package" FromRole="Package" ToRole="PackagePlace" />
  </EntityType>
  <EntityType Name="PackagePlace">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="PlaceID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Master" Relationship="Self.FK_PackagePlace_Master" FromRole="PackagePlace" ToRole="Master" />
    <NavigationProperty Name="Package" Relationship="Self.FK_PackagePlace_Package" FromRole="PackagePlace" ToRole="Package" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SeatNo" Type="Int32" />
    <Property Name="ContactNo1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Participant_Booking" FromRole="Participant" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="AgreedAmount" Type="Double" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="AdvanceAmount" Type="Double" />
    <Property Name="BalanceAmount" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Payment_Booking" FromRole="Payment" ToRole="Booking" />
  </EntityType>
  <EntityType Name="ToDoList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="ReminderText" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RemindDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_ToDoList_Booking" FromRole="ToDoList" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="Self.FK_ToDoList_User" FromRole="ToDoList" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="MstRole" Relationship="Self.FK__User__Role_ID__2F10007B" FromRole="User" ToRole="MstRole" />
    <NavigationProperty Name="ToDoLists" Relationship="Self.FK_ToDoList_User" FromRole="User" ToRole="ToDoList" />
  </EntityType>
  <Association Name="FK_Booking_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BookingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Master1">
    <End Role="Master" Type="Self.Master" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="VehicalTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingPlace_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingPlace" Type="Self.BookingPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookingPlace">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoList_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="ToDoList" Type="Self.ToDoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ToDoList">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingPlace_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="BookingPlace" Type="Self.BookingPlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookingPlace">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_MasterType">
    <End Role="MasterType" Type="Self.MasterType" Multiplicity="1" />
    <End Role="Master" Type="Self.Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Master">
        <PropertyRef Name="MstTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="SubCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackagePlace_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="1" />
    <End Role="PackagePlace" Type="Self.PackagePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PackagePlace">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role_ID__2F10007B">
    <End Role="MstRole" Type="Self.MstRole" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MstRole">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PackagePlace_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="PackagePlace" Type="Self.PackagePlace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PackagePlace">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoList_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="ToDoList" Type="Self.ToDoList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ToDoList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingPlaces" EntityType="Self.BookingPlace" />
    <EntitySet Name="Masters" EntityType="Self.Master" />
    <EntitySet Name="MasterTypes" EntityType="Self.MasterType" />
    <EntitySet Name="MstRoles" EntityType="Self.MstRole" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="PackagePlaces" EntityType="Self.PackagePlace" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="ToDoLists" EntityType="Self.ToDoList" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Booking_Master" Association="Self.FK_Booking_Master">
      <End Role="Master" EntitySet="Masters" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Master1" Association="Self.FK_Booking_Master1">
      <End Role="Master" EntitySet="Masters" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingPlace_Booking" Association="Self.FK_BookingPlace_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="BookingPlace" EntitySet="BookingPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Booking" Association="Self.FK_Participant_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Booking" Association="Self.FK_Payment_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoList_Booking" Association="Self.FK_ToDoList_Booking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="ToDoList" EntitySet="ToDoLists" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingPlace_Master" Association="Self.FK_BookingPlace_Master">
      <End Role="Master" EntitySet="Masters" />
      <End Role="BookingPlace" EntitySet="BookingPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_MasterType" Association="Self.FK_Master_MasterType">
      <End Role="MasterType" EntitySet="MasterTypes" />
      <End Role="Master" EntitySet="Masters" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Master" Association="Self.FK_Package_Master">
      <End Role="Master" EntitySet="Masters" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_PackagePlace_Master" Association="Self.FK_PackagePlace_Master">
      <End Role="Master" EntitySet="Masters" />
      <End Role="PackagePlace" EntitySet="PackagePlaces" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role_ID__2F10007B" Association="Self.FK__User__Role_ID__2F10007B">
      <End Role="MstRole" EntitySet="MstRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_PackagePlace_Package" Association="Self.FK_PackagePlace_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="PackagePlace" EntitySet="PackagePlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoList_User" Association="Self.FK_ToDoList_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ToDoList" EntitySet="ToDoLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>