<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BTModelStoreContainer" CdmEntityContainer="BTEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="BTModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookingTypeId" ColumnName="BookingTypeId" />
          <ScalarProperty Name="TourStartDate" ColumnName="TourStartDate" />
          <ScalarProperty Name="TourEndDate" ColumnName="TourEndDate" />
          <ScalarProperty Name="VehicalTypeID" ColumnName="VehicalTypeID" />
          <ScalarProperty Name="SeatingCapacity" ColumnName="SeatingCapacity" />
          <ScalarProperty Name="HiringCondition" ColumnName="HiringCondition" />
          <ScalarProperty Name="NoOfSeats" ColumnName="NoOfSeats" />
          <ScalarProperty Name="Adults" ColumnName="Adults" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Transportation" ColumnName="Transportation" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="Accomodation" ColumnName="Accomodation" />
          <ScalarProperty Name="IsPerSeat" ColumnName="IsPerSeat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingPlaces">
      <EntityTypeMapping TypeName="BTModel.BookingPlace">
        <MappingFragment StoreEntitySet="BookingPlace">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastMofiedDate" ColumnName="LastMofiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masters">
      <EntityTypeMapping TypeName="BTModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MstTypeID" ColumnName="MstTypeID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterTypes">
      <EntityTypeMapping TypeName="BTModel.MasterType">
        <MappingFragment StoreEntitySet="MasterType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MstType" ColumnName="MstType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MstRoles">
      <EntityTypeMapping TypeName="BTModel.MstRole">
        <MappingFragment StoreEntitySet="MstRole">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="BTModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SubCatID" ColumnName="SubCatID" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackagePlaces">
      <EntityTypeMapping TypeName="BTModel.PackagePlace">
        <MappingFragment StoreEntitySet="PackagePlace">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="BTModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
          <ScalarProperty Name="ContactNo1" ColumnName="ContactNo1" />
          <ScalarProperty Name="ContactNo2" ColumnName="ContactNo2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="BTModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="AgreedAmount" ColumnName="AgreedAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="AdvanceAmount" ColumnName="AdvanceAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoLists">
      <EntityTypeMapping TypeName="BTModel.ToDoList">
        <MappingFragment StoreEntitySet="ToDoList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ReminderText" ColumnName="ReminderText" />
          <ScalarProperty Name="CustomerRemarks" ColumnName="CustomerRemarks" />
          <ScalarProperty Name="RemindDate" ColumnName="RemindDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BTModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>